{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "Microsoft.AspNetCore.Authentication": "Warning",
        "System": "Warning"
      }
    }
  },
  "AzureAd": {
    "Instance": "https://SampleTenantB2C.b2clogin.com/tfp/",
    "ClientId": "b4cef1d0-acef-4620-8a9c-b3f7a9e868f9",
    "TenantId": "5e5d93d8-2f9d-4bf3-8884-92c622cd0f4e",
    "Domain": "SampleTenantB2C.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1A_SIGNUP_SIGNIN"
  }
}
